spring.application.name=spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

logging.level.org.springframework=DEBUG
logging.level.com.boot=DEBUG